#如果项目中还有其他配置请用英文逗号分隔，如：koTime,dev
spring.profiles.active=koTime
#需要监测的切面范围，参考aop的@pointcut v1.4开始加入的功能
koTime.pointcut=execution(* com.example..*(..))

#######下面为可选配置##########
#是否开启koTime，默认开启，当为false时，关闭koTime
koTime.enable=true